export SHIPPABLE_API_URL="http://localhost:50000"
export GH_OWN_PROJECT_API_NAME="a_project"
export GH_OWN_PROJECT_API_SOURCE_ID="projectSourceId"
export GH_OWN_PROJECT_API_PROJECT_RENAME="auto_project"